<title>History</title>
  <style>
    #main-header {
     background-color: #333;
     color: #fff;
     display: flex;
     align-items:center;
     padding:10px;
     position: fixed;
     top: 0;
     left: 0;
     right: 0;
     z-index: 9999;
     font-family: Arial, sans-seriff;
    }

    h1 {
     margin:0;
     font-size:24px;
     font-family: Arial, sans-serif;
    }

    li a .subtext {
     display: block;
     margin-top: 5px;
     font-size: 17px;
    }

    .nav-logout {
     position: absolute;
     top: 50%;
     transform: translateY(-50%);
     right: 10px;  
    }

    .nav-logout:hover {
     color:aquamarine
    }

    nav {
     margin-left: 20px;
     display:flex;
     justify-content: flex-end;
     font-family: Arial, sans-seriff;
    }

    nav ul {
     list-style: none;
     margin: 0;
     padding:0;
     display: flex;
     flex-grow: 1;
     justify-content: center;
     align-items: center;
    }

    nav li {
     margin:0 10px;
     flex: 1;
     text-align: center;
    }

    nav a {
     color: #fff;
     text-decoration: none;
     font-size: 18px;
    }

    nav ul li:hover a{
     color: aquamarine;
    }

    /* Center the form in the middle of the page */
    body {
      background-color: rgb(31, 31, 31);
      display: flex;
      align-items: center;
      justify-content: left;
      height: 100vh;
    }

    /* Style for the login form */
    .history-form {
      width: 250px;
      padding:20px;
      background-color: #808080;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      top:100px;
      position: fixed;
    }

    /* Style for the form inputs */
    .history-form input {
      width: 93%;
      padding: 10px;
      margin-top:10px ;
      margin-bottom: 10px;
      border: none;
      border-radius: 3px;
    }

    /* Style for the form submit button */
    .history-form button {
      width: 100%;
      margin-top: 20px;
      margin-bottom: 20px;
      padding: 10px;
      background-color: #007bff;
      color: #ffffff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .history-form button:hover {
      background-color: #0069d9;
    }

    #table-iframe {
            width: 100%; 
            height: 400px;
            margin-top: 20px;

        }
      table{
        background-color: white;
        margin-left: auto;
        margin-right: auto;
        overflow-y: auto;
      }
  </style>
</head>
<body>
   <h1>Table from Text File</h1>
    <table border="1">
        <tr>
            <th>ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Hours</th>
            <th>Wage</th>
            <th>Date</th>
            <th>Base Pay</th>
            <th>Payout</th>
        </tr>
        {% for row in table_data %}
        <tr>
            <td>{{ row[0] }}</td>
            <td>{{ row[1] }}</td>
            <td>{{ row[2] }}</td>
            <td>{{ row[3] }}</td>
            <td>{{ row[4] }}</td>
            <td>{{ row[5] }}</td>
            <td>{{ row[6] }}</td>
            <td>{{ row[7] }}</td>
        </tr>
        {% endfor %}
    </table>
    <header id="main-header">
        <h1>Payroll</h1>
        <nav>
            <ul>
                <li><a href="home">Home</a></li>
                <li><a href="input">New<span class="subtext">Employee</span></a></li>
                <li><a href="calculate">Calculate<span class="subtext">Payroll</span></a></li>
                <li><a href="history">Employee's<span class="subtext">History</span></a></li>
            </ul>
            <a href = "{{ url_for('logout_user') }}" class='nav-logout'>Logout</a>
        </nav>
    </header>

  <div class="history-form">
    <h1 style = "font-family: Arial,sans-serif;">History For Certain Date</h1>
    <form method = 'post' action="">
      <label for = username></label>
      <input type="date" name = 'date' placeholder="Date" value ='{{request.form.date}}'>
      <button type = 'submit' name = 'button' value = 'clicked1'>Submit</button>
      <h1 style = "font-family: Arial,sans-serif;">History For All Employee </h1>
      <button type = 'submit' name = 'button' value = 'clicked2'>Submit</button>
    </form>
  </div>
</body>
</html>